<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>Curriculum Vitae</title>

     <style type="text/css">
        * { margin: 0; padding: 0; }
        body { font: 16px Helvetica, Sans-Serif; line-height: 24px; background: url(noise.jpg); }
        .clear { clear: both; }
        #page-wrap { width: 800px; margin: 40px auto 60px; }
        #pic { float: right; margin: -30px 0 0 0; }
        h1 { margin: 0 0 16px 0; padding: 0 0 16px 0; font-size: 42px; font-weight: bold; letter-spacing: -2px; border-bottom: 1px solid #999; }
        h2 { font-size: 20px; margin: 0 0 6px 0; position: relative; }
        h2 span { position: absolute; bottom: 0; right: 0; font-style: italic; font-family: Georgia, Serif; font-size: 16px; color: #999; font-weight: normal; }
        p { margin: 0 0 16px 0; }
        a { color: #999; text-decoration: none; border-bottom: 1px dotted #999; }
        a:hover { border-bottom-style: solid; color: black; }
        ul { margin: 0 0 32px 17px; }
        #objective { width: 500px; float: left; }
        #objective p { font-family: Georgia, Serif; font-style: italic; color: #666; }
        dt { font-style: italic; font-weight: bold; font-size: 18px; text-align: right; padding: 0 26px 0 0; width: 150px; float: left; height: 100px; border-right: 1px solid #999;  }
        dd { width: 600px; float: right; }
        dd.clear { float: none; margin: 0; height: 15px; }
     </style>
</head>

<body>

    <div id="page-wrap">
    
        <!-- <img src="myself-removebg-preview.png" alt="Photo of Cthulu" id="pic" style='height:280px;margin-top:-150px'/> -->
    
        <div id="contact-info" class="vcard">
        
            <!-- Microformats! -->
        
            <h1 class="fn">Riki Akbar</h1>
        
            <p>
                email: <a class="email" href="mailto:rikiakbar189@gmail.com">rikiakbar189@gmail.com</a><br />
				linkedin: <a href="https://www.linkedin.com/in/riki-akbar-655a6230/">https://www.linkedin.com/in/riki-akbar-655a6230/</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                I consider myself as a data specialist. I love working with data. I am a big fan of Python as well. Developed a fond interest towards NLP as a posgraduate student at <a href='http://qmul.ac.uk'>QMUL</a>.
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Education</dt>
            <dd>
                <h2>Queen Mary University of London - UK<span>2022</span></h2>
				<p>MSc - Big Data Science (Distinction)</p>
				
				<h2>Telkom University - Indonesia<span>2012</span></h2>			
                <p>ST (B.Eng) - Informatics Engineering</p>
            </dd>
            
            <dd class="clear"></dd>
            
            <!-- <dt>Skills</dt>
            <dd>
                <h2>Office skills</h2>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Computer skills</h2>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows</p>
            </dd> -->
            
            <dd class="clear"></dd>
            
            <dt>Experience</dt>
            <dd>
                <h2>Directorate General of Taxes <span>Data Specialist  (2014-present)</span></h2>
                <!-- <ul>
                    <li>Inspired and won highest peasant death competition among servants</li>
                    <li>Helped coordinate managers to grow cult following</li>
                    <li>Provided untimely deaths to all who opposed</li>
                </ul> -->
                
                <h2>Oberthur Technologies <span>Applet Test Engineer (2012-2013)</span></h2>
                <!-- <ul>
                    <li>Worked on grass-roots promotional campaigns</li>
                    <li>Reduced theft and property damage percentages</li>
                    <li>Janitorial work, Laundry</li>
                </ul> --> 
				<h2>Astra Graphia Information Technology <span>.NET Developer (2012)</span></h2>
				
            </dd>
            
            <dd class="clear"></dd>
            
            <!--<dt>Hobbies</dt>
            <dd>World Domination, Deep Sea Diving, Murder Most Foul</dd>
            
            <dd class="clear"></dd>
            
            <dt>References</dt>
            <dd>Available on request</dd> -->
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
		
    </div>
	<center><font style='font-size:12px'>Template credit to: <a href='http://www.michaeldashow.com/zoom/zoom_wageslave.html'>Michael Dashow</a></font></center>
	
</body>

</html>